<!DOCTYPE html>

<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
     <title>Lucky Shrub</title>   

     <meta name="description" content="Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm.">
     <meta name="author" content="Vinicius Carvalho de Almeida / Lucky Shruby">
     <link rel="stylesheet" href="styles/main.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="page-services">
<header class="site-header">
  <div class="logo">
      <img src="logo.png" alt="Lucky Shrub Logo">
  </div>

 <nav class="main-nav" aria-label="Main navigation">
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
 </nav>
</header>

<main>
    <section>
     <article id="intro-title">
       <h1>Our Services</h1>
       <p class="pservices">At Lucky Shrub, we are your one-stop shop to "transform any space into an oasis you can be proud of". We offer a complete range of services to bring your garden dreams to life.</p>
     </article>

     
     <section class="row-three">
         <article>
            <h2>Garden Design</h2>
            <p>Our expert team collaborates with you to create a beautiful garden design that reflects your personal style. We handle everything from the initial concept to the final blueprint, crafting a beautiful and functional green space you'll love for years to come.</p>
         </article>
        
         <article>
            <h2>Plant Nursery</h2>
            <p>Visit our nursery to find a wide variety of high-quality, healthy plants, specially selected to thrive in the local climate. Our knowledgeable staff will help you find the perfect flowers, shrubs, and trees to bring your garden to life.</p>
         </article>
   
         <article>
            <h2>Maintenance</h2>
            <p>Keep your garden looking its best year-round with our professional maintenance services. We manage everything from pruning and weeding to fertilization, ensuring your landscape remains healthy and vibrant so you can simply relax and enjoy it.</p>
         </article>
    </section>

</main>


<footer class="site-footer">
 <div class="logofoot">
    <img src="logofoot.png" alt="Lucky Shrub small logo">
 </div>
 <div>
    <p>© Lucky Shruby</p>
 </div>
</footer>
</body>
</html>